[DEFAULTS]

#name of the run
name = aa-mixer

# training data directory
training_dir = ~/datasets/BDCT-0-chunk-48000

# fraction of training data to load
load_frac = 0.1

# the batch size
batch_size = 256 

# number of GPUs to use for training
num_gpus = 8 

# number of nodes to use for training
num_nodes = 1 

# number of CPU workers for the DataLoader
num_workers = 12

# Number of audio samples for the training input
sample_size = 65536 

# Number of steps between demos
demo_every = 50

# Number of demos to create
num_demos = 16

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 1

# The sample rate of the audio
sample_rate = 48000   

# Number of steps between checkpoints
checkpoint_every = 10000                              

# the EMA decay
ema_decay = 0.995                           

# the validation set
latent_dim = 64              

# number of quantizers
num_quantizers = 0           


# If true training data is kept in RAM
cache_training_data = False  

# number of sub-bands for the PQMF filter
pqmf_bands = 1

# randomly crop input audio? (for augmentation)
random_crop = True 

# normalize input audio?
norm_inputs = False

# for jukebox embeddings. 0 (high res), 1 (med), or 2 (low res)
jukebox_layer = 0

# checkpoint file to (re)start training from 
ckpt_path = ''

# checkpoint for pretrained dvae model
dvae_ckpt_file = '/fsx/shawley/checkpoints/dvae_checkpoint.ckpt'

# configuration model specifying model hyperparameters
model_config = ''

#the multiprocessing start method ['fork', 'forkserver', 'spawn']
start_method = 'spawn'

# Number of denoising steps for DVAE diffusion synthesis demos
demo_steps = 250

