[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = audio-algebra
lib_name = %(repo)s
version = 0.0.2
min_python = 3.9  
# note colab only comes with python 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = audio_algebra
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Scott H. Hawley
author_email = scott.hawley@belmont.edu
copyright = 2022, 2023 %(author)s
description = alchemy with embeddings
keywords = nbdev jupyter notebook python
language = English
status = 3
user = drscotthawley

### Optional ###
requirements = fastcore pandas aeiou prefigure torch torchvision torchaudio nwt-pytorch pyyaml tensorboard  audio-diffusion@git+https://github.com/drscotthawley/audio-diffusion.git@package pedalboard audio-diffusion-pytorch@git+https://github.com/Sonauto/audio-diffusion-pytorch.git audio-encoders-pytorch@git+https://github.com/Sonauto/audio-encoders-pytorch.git a-unet@git+https://github.com/Sonauto/a-unet@tiled-attention#egg=a-unet pyloudnorm audiomentations gin-config acids-rave
# dev_requirements = 
# console_scripts =
